In [47]:
import pandas
teploty = pandas.read_csv('temperature.txt')
teploty

#teploty nejsou ve stupních Celsia, ale ve Fahrenheitech
teploty[teploty["City"]== "Prague"] 
teploty[teploty["AvgTemperature"] >80] 
teploty[(teploty["AvgTemperature"] > 60) & (teploty["Region"] == "Europe")]
teploty[(teploty["AvgTemperature"] >80) | (teploty["AvgTemperature"] <-20)]

             Region Country             City  Day  AvgTemperature
30           Africa   Benin          Cotonou    1            81.7
31           Africa   Benin          Cotonou    2            81.8
32           Africa   Benin          Cotonou    3            83.6
33           Africa   Benin          Cotonou    4            83.4
34           Africa   Benin          Cotonou    5            80.3
...             ...     ...              ...  ...             ...
8011  North America      US      Brownsville    2            80.8
8012  North America      US      Brownsville    3            81.1
8015  North America      US      Brownsville    6            80.5
8042  North America      US   Corpus Christi    3            80.2
8074  North America      US  Dallas Ft Worth    5            80.1

[772 rows x 5 columns]